validationQuery=SELECT 1
jdbc_url=jdbc:mysql://172.168.100.187:3306/hwms-jiang?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=wanji

#jdbc_url=jdbc:mysql://172.168.100.103:3306/hwms_new?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=hwms_new
#jdbc_password=123456